{ "menu.disconnect": "","container.enderchest": "§fЭндер-сундук","container.brewing": "\u00a7f\ueff1                                      \u00a7f\ueff2","container.furnace": "                                                     §f\uEff3","container.smoker": "                                                     §f\uEff3","container.blast_furnace": "                                                     §f\uEff3", "menu.shareToLan": "§7Нет доступа", "menu.returnToGame": "           §aВернуться к игре§f각가丗", "menu.options": "§6Настройки", "options.videoTitle": "§fНастройки графики", "options.video": "§6Графика...", "options.framerate": "%s FPS", "options.framerateLimit": "Лимит кадров", "options.framerateLimit.max": "§aНет", "options.fov.min": "§6Нормально", "options.fov.max": "110", "options.forceUnicodeFont": "Сломать игру", "options.resourcepack": "§cНаборы ресурсов...", "options.sensitivity.max": "§5Безумие!", "options.sensitivity": "Чувствительность", "pack.openFolder": "§6Папка с наборами ꙮ", "pack.dropInfo": "§6mc.netherix.ru", "gui.done": "§fГотово", "pack.nameAndSource": "%s", "resourcePack.server.name": "§f§r", "item.dyed": "", "debug.gamemodes.press_f4": "§6F4", "debug.prefix": "§6[§cNetherixCore§6]", "debug.gamemodes.error": "Не удалось открыть переключатель режима игры, недостаточно полномочий", "screenshot.failure": "§6[§cNetherixCore§6] §fНе удаётся сохранить снимок экрана: %s", "screenshot.success": "§6[§cNetherixCore§6] §fСнимок экрана сохранён как %s", "resourcepack.progress": "§7(NetherixCore) §fЗагрузка файла (%s Мбайт)...", "menu.game": " ", "enchantment.minecraft.aqua_affinity": "§e⁊ §fПодводник", "enchantment.minecraft.bane_of_arthropods": "§e⁊ §fБич членистоногих", "enchantment.minecraft.binding_curse": "§e⁊ §fПроклятие несъёмности", "enchantment.minecraft.blast_protection": "§e⁊ §fВзрывоустойчивость", "enchantment.minecraft.channeling": "§e⁊ §fГромовержец", "enchantment.minecraft.depth_strider": "§e⁊ §fПодводная ходьба", "enchantment.minecraft.efficiency": "§e⁊ §fЭффективность", "enchantment.minecraft.feather_falling": "§e⁊ §fНевесомость", "enchantment.minecraft.fire_aspect": "§e⁊ §fЗаговор огня", "enchantment.minecraft.fire_protection": "§e⁊ §fОгнеупорность", "enchantment.minecraft.flame": "§e⁊ §fВоспламенение", "enchantment.minecraft.fortune": "§e⁊ §fУдача", "enchantment.minecraft.frost_walker": "§e⁊ §fЛедоход", "enchantment.minecraft.impaling": "§e⁊ §fПронзатель", "enchantment.minecraft.infinity": "§e⁊ §fБесконечность", "enchantment.minecraft.knockback": "§e⁊ §fОтдача", "enchantment.minecraft.looting": "§e⁊ §fДобыча", "enchantment.minecraft.loyalty": "§e⁊ §fВерность", "enchantment.minecraft.luck_of_the_sea": "§e⁊ §fВезучий рыбак", "enchantment.minecraft.lure": "§e⁊ §fПриманка", "enchantment.minecraft.mending": "§e⁊ §fПочинка", "enchantment.minecraft.multishot": "§e⁊ §fТройной выстрел", "enchantment.minecraft.piercing": "§e⁊ §fПронзающая стрела", "enchantment.minecraft.power": "§e⁊ §fСила", "enchantment.minecraft.projectile_protection": "§e⁊ §fЗащита от снарядов", "enchantment.minecraft.protection": "§e⁊ §fЗащита", "enchantment.minecraft.punch": "§e⁊ §fОткидывание", "enchantment.minecraft.quick_charge": "§e⁊ §fБыстрая перезарядка", "enchantment.minecraft.respiration": "§e⁊ §fПодводное дыхание", "enchantment.minecraft.riptide": "§e⁊ §fТягун", "enchantment.minecraft.sharpness": "§e⁊ §fОстрота", "enchantment.minecraft.silk_touch": "§e⁊ §fШёлковое касание", "enchantment.minecraft.smite": "§e⁊ §fНебесная кара", "enchantment.minecraft.soul_speed": "§e⁊ §fСкорость души", "enchantment.minecraft.sweeping": "§e⁊ §fРазящий клинок", "enchantment.minecraft.thorns": "§e⁊ §fШипы", "enchantment.minecraft.unbreaking": "§e⁊ §fПрочность", "enchantment.minecraft.vanishing_curse": "§e⁊ §fПроклятие утраты", "item.durability": "§eПрочность: %s / %s", "enchantment.unknown": "§fНеизвестные чары: %s","enchantment.level.1": "§f򱀁§r", "enchantment.level.2"                         : "§f򱀂§r", "enchantment.level.3"                         : "§f򱀃§r", "enchantment.level.4"                         : "§f򱀄§r", "enchantment.level.5"                         : "§f򱀅§r", "enchantment.level.6"                         : "§f򱀆§r", "enchantment.level.7"                         : "§f򱀇§r", "enchantment.level.8"                         : "§f򱀈§r", "enchantment.level.9"                         : "§f򱀉§r", "enchantment.level.10"                        : "§f򱀐§r", "enchantment.level.11"                        : "§f򱀑§r", "enchantment.level.12"                        : "§f򱀒§r", "enchantment.level.13"                        : "§f򱀓§r", "enchantment.level.14"                        : "§f򱀔§r", "enchantment.level.15"                        : "§f򱀕§r", "enchantment.level.16"                        : "§f򱀖§r", "enchantment.level.17"                        : "§f򱀗򱀘§r", "enchantment.level.18"                        : "§f򱀙򱀠§r", "enchantment.level.19"                        : "§f򱀡§r", "enchantment.level.20"                        : "§f򱀢§r", "enchantment.level.21"                        : "§f򱀣§r", "enchantment.level.22"                        : "§f򱀤򱀥§r", "enchantment.level.23"                        : "§f򱀦򱀧§r", "enchantment.level.24"                        : "§f򱀨򱀩§r", "enchantment.level.25"                        : "§f򱀰§r", "enchantment.level.26"                        : "§f򱀱򱀲§r", "enchantment.level.27"                        : "§f򱀳򱀴§r", "enchantment.level.28"                        : "§f򱀵򱀶§r", "enchantment.level.29"                        : "§f򱀷򱀸§r", "enchantment.level.30"                        : "§f򱀹§r", "enchantment.level.31"                        : "§f򱁀򱁁§r", "enchantment.level.32"                        : "§f򱁂򱁃§r", "enchantment.level.33"                        : "§f򱁄򱁅§r", "enchantment.level.34"                        : "§f򱁆򱁇§r", "enchantment.level.35"                        : "§f򱁈򱁉§r", "enchantment.level.36"                        : "§f򱁐򱁑§r", "enchantment.level.37"                        : "§f򱁒򱁓§r", "enchantment.level.38" : "§f򱁔򱁕§r", "enchantment.level.39" : "§f򱁖򱁗§r", "enchantment.level.40" : "§f򱁘§r", "enchantment.level.41" : "§f򱁙§r", "enchantment.level.42" : "§f򱁠§r", "enchantment.level.43" : "§f򱁡򱁣§r", "enchantment.level.44" : "§f򱁢򱁤§r", "enchantment.level.45" : "§f򱁥§r", "enchantment.level.46" : "§f򱁦򱁧§r", "enchantment.level.47" : "§f򱁨򱁩§r", "enchantment.level.48" : "§f򱁰򱁱§r", "enchantment.level.49" : "§f򱁲򱁳§r", "enchantment.level.50" : "§f򱁴§r", "enchantment.level.51" : "§f򱁵§r", "enchantment.level.52" : "§f򱁶§r", "enchantment.level.53" : "§f򱁷§r", "enchantment.level.54" : "§f򱁸§r", "enchantment.level.55" : "§f򱁹§r", "enchantment.level.56" : "§f򱂀§r", "enchantment.level.57" : "§f򱂁§r", "enchantment.level.58" : "§f򱂂򱂃§r", "enchantment.level.59" : "§f򱂄§r", "enchantment.level.60" : "§f򱂅§r", "enchantment.level.61" : "§f򱂆§r", "enchantment.level.62" : "§f򱂇§r", "enchantment.level.63" : "§f򱂈򱂉§r", "enchantment.level.64" : "§f򱂐򱂑§r", "enchantment.level.65" : "§f򱂒§r", "enchantment.level.66" : "§f򱂓򱂔§r", "enchantment.level.67" : "§f򱂕򱂖§r", "enchantment.level.68" : "§f򱂗򱂘§r", "enchantment.level.69" : "§f򱂙§r", "enchantment.level.70" : "§f򱄀§r", "enchantment.level.71" : "§f򱄁򱄂§r", "enchantment.level.72" : "§f򱄃򱄄§r", "enchantment.level.73" : "§f򱄅򱄆§r", "enchantment.level.74" : "§f򱄇򱄈§r", "enchantment.level.75" : "§f򱄉򱄐§r", "enchantment.level.76" : "§f򱄑򱄒§r", "enchantment.level.77" : "§f򱄓򱄔§r", "enchantment.level.78" : "§f򱄕򱄖§r", "enchantment.level.79" : "§f򱄗򱄘§r", "enchantment.level.80" : "§f򱄙򱄠§r", "enchantment.level.81" : "§f򱄡򱄢§r", "enchantment.level.82" : "§f򱄣򱄤§r", "enchantment.level.83" : "§f򱄥򱄦§r", "enchantment.level.84" : "§f򱄧򱄨§r", "enchantment.level.85" : "§f򱄩򱄰§r", "enchantment.level.86" : "§f򱄱򱄲§r", "enchantment.level.87" : "§f򱄳򱄴§r", "enchantment.level.88" : "§f򱄵򱄶§r", "enchantment.level.89" : "§f򱄷򱄸§r", "enchantment.level.90" : "§f򱄹§r", "enchantment.level.91" : "§f򱅀§r", "enchantment.level.92" : "§f򱅁򱅂§r", "enchantment.level.93" : "§f򱅃򱅄§r", "enchantment.level.94" : "§f򱅅򱅆§r", "enchantment.level.95" : "§f򱅇§r", "enchantment.level.96" : "§f򱅈򱅉§r", "enchantment.level.97" : "§f򱅐򱅑§r", "enchantment.level.98" : "§f򱅒򱅓§r", "enchantment.level.99" : "§f򱅔򱅕§r", "enchantment.level.100" : "§f򱅖§r" }      : "§f򱀄§r", "enchantment.level.5"                         : "§f򱀅§r", "enchantment.level.6"                         : "§f򱀆§r", "enchantment.level.7"                         : "§f򱀇§r", "enchantment.level.8"                         : "§f򱀈§r", "enchantment.level.9"                         : "§f򱀉§r", "enchantment.level.10"                        : "§f򱀐§r", "enchantment.level.11"                        : "§f򱀑§r", "enchantment.level.12"                        : "§f򱀒§r", "enchantment.level.13"                        : "§f򱀓§r", "enchantment.level.14"                        : "§f򱀔§r", "enchantment.level.15"                        : "§f򱀕§r", "enchantment.level.16"                        : "§f򱀖§r", "enchantment.level.17"                        : "§f򱀗򱀘§r", "enchantment.level.18"                        : "§f򱀙򱀠§r", "enchantment.level.19"                        : "§f򱀡§r", "enchantment.level.20"                        : "§f򱀢§r", "enchantment.level.21"                        : "§f򱀣§r", "enchantment.level.22"                        : "§f򱀤򱀥§r", "enchantment.level.23"                        : "§f򱀦򱀧§r", "enchantment.level.24"                        : "§f򱀨򱀩§r", "enchantment.level.25"                        : "§f򱀰§r", "enchantment.level.26"                        : "§f򱀱򱀲§r", "enchantment.level.27"                        : "§f򱀳򱀴§r", "enchantment.level.28"                        : "§f򱀵򱀶§r", "enchantment.level.29"                        : "§f򱀷򱀸§r", "enchantment.level.30"                        : "§f򱀹§r", "enchantment.level.31"                        : "§f򱁀򱁁§r", "enchantment.level.32"                        : "§f򱁂򱁃§r", "enchantment.level.33"                        : "§f򱁄򱁅§r", "enchantment.level.34"                        : "§f򱁆򱁇§r", "enchantment.level.35"                        : "§f򱁈򱁉§r", "enchantment.level.36"                        : "§f򱁐򱁑§r", "enchantment.level.37"                        : "§f򱁒򱁓§r", "enchantment.level.38" : "§f򱁔򱁕§r", "enchantment.level.39" : "§f򱁖򱁗§r", "enchantment.level.40" : "§f򱁘§r", "enchantment.level.41" : "§f򱁙§r", "enchantment.level.42" : "§f򱁠§r", "enchantment.level.43" : "§f򱁡򱁣§r", "enchantment.level.44" : "§f򱁢򱁤§r", "enchantment.level.45" : "§f򱁥§r", "enchantment.level.46" : "§f򱁦򱁧§r", "enchantment.level.47" : "§f򱁨򱁩§r", "enchantment.level.48" : "§f򱁰򱁱§r", "enchantment.level.49" : "§f򱁲򱁳§r", "enchantment.level.50" : "§f򱁴§r", "enchantment.level.51" : "§f򱁵§r", "enchantment.level.52" : "§f򱁶§r", "enchantment.level.53" : "§f򱁷§r", "enchantment.level.54" : "§f򱁸§r", "enchantment.level.55" : "§f򱁹§r", "enchantment.level.56" : "§f򱂀§r", "enchantment.level.57" : "§f򱂁§r", "enchantment.level.58" : "§f򱂂򱂃§r", "enchantment.level.59" : "§f򱂄§r", "enchantment.level.60" : "§f򱂅§r", "enchantment.level.61" : "§f򱂆§r", "enchantment.level.62" : "§f򱂇§r", "enchantment.level.63" : "§f򱂈򱂉§r", "enchantment.level.64" : "§f򱂐򱂑§r", "enchantment.level.65" : "§f򱂒§r", "enchantment.level.66" : "§f򱂓򱂔§r", "enchantment.level.67" : "§f򱂕򱂖§r", "enchantment.level.68" : "§f򱂗򱂘§r", "enchantment.level.69" : "§f򱂙§r", "enchantment.level.70" : "§f򱄀§r", "enchantment.level.71" : "§f򱄁򱄂§r", "enchantment.level.72" : "§f򱄃򱄄§r", "enchantment.level.73" : "§f򱄅򱄆§r", "enchantment.level.74" : "§f򱄇򱄈§r", "enchantment.level.75" : "§f򱄉򱄐§r", "enchantment.level.76" : "§f򱄑򱄒§r", "enchantment.level.77" : "§f򱄓򱄔§r", "enchantment.level.78" : "§f򱄕򱄖§r", "enchantment.level.79" : "§f򱄗򱄘§r", "enchantment.level.80" : "§f򱄙򱄠§r", "enchantment.level.81" : "§f򱄡򱄢§r", "enchantment.level.82" : "§f򱄣򱄤§r", "enchantment.level.83" : "§f򱄥򱄦§r", "enchantment.level.84" : "§f򱄧򱄨§r", "enchantment.level.85" : "§f򱄩򱄰§r", "enchantment.level.86" : "§f򱄱򱄲§r", "enchantment.level.87" : "§f򱄳򱄴§r", "enchantment.level.88" : "§f򱄵򱄶§r", "enchantment.level.89" : "§f򱄷򱄸§r", "enchantment.level.90" : "§f򱄹§r", "enchantment.level.91" : "§f򱅀§r", "enchantment.level.92" : "§f򱅁򱅂§r", "enchantment.level.93" : "§f򱅃򱅄§r", "enchantment.level.94" : "§f򱅅򱅆§r", "enchantment.level.95" : "§f򱅇§r", "enchantment.level.96" : "§f򱅈򱅉§r", "enchantment.level.97" : "§f򱅐򱅑§r", "enchantment.level.98" : "§f򱅒򱅓§r", "enchantment.level.99" : "§f򱅔򱅕§r", "enchantment.level.100" : "§f򱅖§r" }      : "§f򱀄§r", "enchantment.level.5"                         : "§f򱀅§r", "enchantment.level.6"                         : "§f򱀆§r", "enchantment.level.7"                         : "§f򱀇§r", "enchantment.level.8"                         : "§f򱀈§r", "enchantment.level.9"                         : "§f򱀉§r", "enchantment.level.10"                        : "§f򱀐§r", "enchantment.level.11"                        : "§f򱀑§r", "enchantment.level.12"                        : "§f򱀒§r", "enchantment.level.13"                        : "§f򱀓§r", "enchantment.level.14"                        : "§f򱀔§r", "enchantment.level.15"                        : "§f򱀕§r", "enchantment.level.16"                        : "§f򱀖§r", "enchantment.level.17"                        : "§f򱀗򱀘§r", "enchantment.level.18"                        : "§f򱀙򱀠§r", "enchantment.level.19"                        : "§f򱀡§r", "enchantment.level.20"                        : "§f򱀢§r", "enchantment.level.21"                        : "§f򱀣§r", "enchantment.level.22"                        : "§f򱀤򱀥§r", "enchantment.level.23"                        : "§f򱀦򱀧§r", "enchantment.level.24"                        : "§f򱀨򱀩§r", "enchantment.level.25"                        : "§f򱀰§r", "enchantment.level.26"                        : "§f򱀱򱀲§r", "enchantment.level.27"                        : "§f򱀳򱀴§r", "enchantment.level.28"                        : "§f򱀵򱀶§r", "enchantment.level.29"                        : "§f򱀷򱀸§r", "enchantment.level.30"                        : "§f򱀹§r", "enchantment.level.31"                        : "§f򱁀򱁁§r", "enchantment.level.32"                        : "§f򱁂򱁃§r", "enchantment.level.33"                        : "§f򱁄򱁅§r", "enchantment.level.34"                        : "§f򱁆򱁇§r", "enchantment.level.35"                        : "§f򱁈򱁉§r", "enchantment.level.36"                        : "§f򱁐򱁑§r", "enchantment.level.37"                        : "§f򱁒򱁓§r", "enchantment.level.38" : "§f򱁔򱁕§r", "enchantment.level.39" : "§f򱁖򱁗§r", "enchantment.level.40" : "§f򱁘§r", "enchantment.level.41" : "§f򱁙§r", "enchantment.level.42" : "§f򱁠§r", "enchantment.level.43" : "§f򱁡򱁣§r", "enchantment.level.44" : "§f򱁢򱁤§r", "enchantment.level.45" : "§f򱁥§r", "enchantment.level.46" : "§f򱁦򱁧§r", "enchantment.level.47" : "§f򱁨򱁩§r", "enchantment.level.48" : "§f򱁰򱁱§r", "enchantment.level.49" : "§f򱁲򱁳§r", "enchantment.level.50" : "§f򱁴§r", "enchantment.level.51" : "§f򱁵§r", "enchantment.level.52" : "§f򱁶§r", "enchantment.level.53" : "§f򱁷§r", "enchantment.level.54" : "§f򱁸§r", "enchantment.level.55" : "§f򱁹§r", "enchantment.level.56" : "§f򱂀§r", "enchantment.level.57" : "§f򱂁§r", "enchantment.level.58" : "§f򱂂򱂃§r", "enchantment.level.59" : "§f򱂄§r", "enchantment.level.60" : "§f򱂅§r", "enchantment.level.61" : "§f򱂆§r", "enchantment.level.62" : "§f򱂇§r", "enchantment.level.63" : "§f򱂈򱂉§r", "enchantment.level.64" : "§f򱂐򱂑§r", "enchantment.level.65" : "§f򱂒§r", "enchantment.level.66" : "§f򱂓򱂔§r", "enchantment.level.67" : "§f򱂕򱂖§r", "enchantment.level.68" : "§f򱂗򱂘§r", "enchantment.level.69" : "§f򱂙§r", "enchantment.level.70" : "§f򱄀§r", "enchantment.level.71" : "§f򱄁򱄂§r", "enchantment.level.72" : "§f򱄃򱄄§r", "enchantment.level.73" : "§f򱄅򱄆§r", "enchantment.level.74" : "§f򱄇򱄈§r", "enchantment.level.75" : "§f򱄉򱄐§r", "enchantment.level.76" : "§f򱄑򱄒§r", "enchantment.level.77" : "§f򱄓򱄔§r", "enchantment.level.78" : "§f򱄕򱄖§r", "enchantment.level.79" : "§f򱄗򱄘§r", "enchantment.level.80" : "§f򱄙򱄠§r", "enchantment.level.81" : "§f򱄡򱄢§r", "enchantment.level.82" : "§f򱄣򱄤§r", "enchantment.level.83" : "§f򱄥򱄦§r", "enchantment.level.84" : "§f򱄧򱄨§r", "enchantment.level.85" : "§f򱄩򱄰§r", "enchantment.level.86" : "§f򱄱򱄲§r", "enchantment.level.87" : "§f򱄳򱄴§r", "enchantment.level.88" : "§f򱄵򱄶§r", "enchantment.level.89" : "§f򱄷򱄸§r", "enchantment.level.90" : "§f򱄹§r", "enchantment.level.91" : "§f򱅀§r", "enchantment.level.92" : "§f򱅁򱅂§r", "enchantment.level.93" : "§f򱅃򱅄§r", "enchantment.level.94" : "§f򱅅򱅆§r", "enchantment.level.95" : "§f򱅇§r", "enchantment.level.96" : "§f򱅈򱅉§r", "enchantment.level.97" : "§f򱅐򱅑§r", "enchantment.level.98" : "§f򱅒򱅓§r", "enchantment.level.99" : "§f򱅔򱅕§r", "enchantment.level.100" : "§f򱅖§r" }