{ "menu.disconnect": "", "menu.shareToLan": "§7Нет доступа", "menu.returnToGame": "           §aВернуться к игре§f각가丗", "menu.options": "§6Настройки", "options.videoTitle": "§fНастройки графики", "options.video": "§6Графика...", "options.framerate": "%s FPS", "options.framerateLimit": "Лимит кадров", "options.framerateLimit.max": "§aНет", "options.fov.min": "§6Нормально", "options.fov.max": "110", "options.forceUnicodeFont": "Сломать игру", "options.resourcepack": "§cНаборы ресурсов...", "options.sensitivity.max": "§5Безумие!", "options.sensitivity": "Чувствительность", "pack.openFolder": "§6Папка с наборами ꙮ", "pack.dropInfo": "§6mc.netherix.ru", "gui.done": "§fГотово", "pack.nameAndSource": "%s", "resourcePack.server.name": "§f§r", "item.dyed": "", "debug.gamemodes.press_f4": "§6F4", "debug.prefix": "§6[§cNetherixCore§6]", "debug.gamemodes.error": "Не удалось открыть переключатель режима игры, недостаточно полномочий", "screenshot.failure": "§6[§cNetherixCore§6] §fНе удаётся сохранить снимок экрана: %s", "screenshot.success": "§6[§cNetherixCore§6] §fСнимок экрана сохранён как %s", "resourcepack.progress": "§7(NetherixCore) §fЗагрузка файла (%s Мбайт)...", "menu.game": " ", "enchantment.level.1": "§aI", "enchantment.level.10": "§cX", "enchantment.level.2": "§aII", "enchantment.level.3": "§aIII", "enchantment.level.4": "§aIV", "enchantment.level.5": "§aV", "enchantment.level.6": "§aVI", "enchantment.level.7": "§aVII", "enchantment.level.8": "§aVIII", "enchantment.level.9": "§cIX", "enchantment.minecraft.aqua_affinity": "§e⁊ §fПодводник", "enchantment.minecraft.bane_of_arthropods": "§e⁊ §fБич членистоногих", "enchantment.minecraft.binding_curse": "§e⁊ §fПроклятие несъёмности", "enchantment.minecraft.blast_protection": "§e⁊ §fВзрывоустойчивость", "enchantment.minecraft.channeling": "§e⁊ §fГромовержец", "enchantment.minecraft.depth_strider": "§e⁊ §fПодводная ходьба", "enchantment.minecraft.efficiency": "§e⁊ §fЭффективность", "enchantment.minecraft.feather_falling": "§e⁊ §fНевесомость", "enchantment.minecra