{ "menu.disconnect": "", "menu.shareToLan": "§7Нет доступа", "menu.returnToGame": "           §aВернуться к игре§f각가丗", "menu.options": "§6Настройки", "options.videoTitle": "§fНастройки графики", "options.video": "§6Графика...", "options.framerate": "%s FPS", "options.framerateLimit": "Лимит кадров", "options.framerateLimit.max": "§aНет", "options.fov.min": "§6Нормально", "options.fov.max": "110", "options.forceUnicodeFont": "Сломать игру", "options.resourcepack": "§cНаборы ресурсов...", "options.sensitivity.max": "§5Безумие!", "options.sensitivity": "Чувствительность", "pack.openFolder": "§6Папка с наборами ꙮ", "pack.dropInfo": "§6mc.netherix.ru", "gui.done": "§fГотово", "pack.nameAndSource": "%s", "resourcePack.server.name": "§f§r", "item.dyed": "", "debug.gamemodes.press_f4": "§6F4", "debug.prefix": "§6[§cNetherixCore§6]", "debug.gamemodes.error": "Не удалось открыть переключатель режима игры, недостаточно полномочий", "screenshot.failure": "§6[§cNetherixCore§6] §fНе удаётся сохранить снимок экрана: %s", "screenshot.success": "§6[§cNetherixCore§6] §fСнимок экрана сохранён как %s", "resourcepack.progress": "§7(NetherixCore) §fЗагрузка файла (%s Мбайт)...", "menu.game": " ", "enchantment.level.1": "§aI", "enchantment.level.10": "§cX", "enchantment.level.2": "§aII", "enchantment.level.3": "§aIII", "enchantment.level.4": "§aIV", "enchantment.level.5": "§aV", "enchantment.level.6": "§aVI", "enchantment.level.7": "§aVII", "enchantment.level.8": "§aVIII", "enchantment.level.9": "§cIX", "enchantment.minecraft.aqua_affinity": "§e⁊ §fПодводник", "enchantment.minecraft.bane_of_arthropods": "§e⁊ §fБич членистоногих", "enchantment.minecraft.binding_curse": "§e⁊ §fПроклятие несъёмности", "enchantment.minecraft.blast_protection": "§e⁊ §fВзрывоустойчивость", "enchantment.minecraft.channeling": "§e⁊ §fГромовержец", "enchantment.minecraft.depth_strider": "§e⁊ §fПодводная ходьба", "enchantment.minecraft.efficiency": "§e⁊ §fЭффективность", "enchantment.minecraft.feather_falling": "§e⁊ §fНевесомость", "enchantment.minecraft.fire_aspect": "§e⁊ §fЗаговор огня", "enchantment.minecraft.fire_protection": "§e⁊ §fОгнеупорность", "enchantment.minecraft.flame": "§e⁊ §fВоспламенение", "enchantment.minecraft.fortune": "§e⁊ §fУдача", "enchantment.minecraft.frost_walker": "§e⁊ §fЛедоход", "enchantment.minecraft.impaling": "§e⁊ §fПронзатель", "enchantment.minecraft.infinity": "§e⁊ §fБесконечность", "enchantment.minecraft.knockback": "§e⁊ §fОтдача", "enchantment.minecraft.looting": "§e⁊ §fДобыча", "enchantment.minecraft.loyalty": "§e⁊ §fВерность", "enchantment.minecraft.luck_of_the_sea": "§e⁊ §fВезучий рыбак", "enchantment.minecraft.lure": "§e⁊ §fПриманка", "enchantment.minecraft.mending": "§e⁊ §fПочинка", "enchantment.minecraft.multishot": "§e⁊ §fТройной выстрел", "enchantment.minecraft.piercing": "§e⁊ §fПронзающая стрела", "enchantment.minecraft.power": "§e⁊ §fСила", "enchantment.minecraft.projectile_protection": "§e⁊ §fЗащита от снарядов", "enchantment.minecraft.protection": "§e⁊ §fЗащита", "enchantment.minecraft.punch": "§e⁊ §fОткидывание", "enchantment.minecraft.quick_charge": "§e⁊ §fБыстрая перезарядка", "enchantment.minecraft.respiration": "§e⁊ §fПодводное дыхание", "enchantment.minecraft.riptide": "§e⁊ §fТягун", "enchantment.minecraft.sharpness": "§e⁊ §fОстрота", "enchantment.minecraft.silk_touch": "§e⁊ §fШёлковое касание", "enchantment.minecraft.smite": "§e⁊ §fНебесная кара", "enchantment.minecraft.soul_speed": "§e⁊ §fСкорость души", "enchantment.minecraft.sweeping": "§e⁊ §fРазящий клинок", "enchantment.minecraft.thorns": "§e⁊ §fШипы", "enchantment.minecraft.unbreaking": "§e⁊ §fПрочность", "enchantment.minecraft.vanishing_curse": "§e⁊ §fПроклятие утраты", "item.durability": "§eПрочность: %s / %s", "enchantment.unknown": "§fНеизвестные чары: %s" }